 
/** 
 *  SEND_ETHER HUFF EXERCISE
 *  
 *  The task is to enable this contract, when called with function `sendEther(address)` to
 *  transfer the value sent with the call to the address in the argument.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function sendEther(address) payable returns()

#define macro SEND_ETHER() = takes(0) returns(0) {
    //gas, address, value, argsOffset, argsSize, retOffset, retSize
    0x00 0x00 0x00 0x00 callvalue
    0x04 calldataload
    gas
    call

    0x00 0x00 return
}

#define macro MAIN() = takes(0) returns(0) {
    // Identify which function is being called.
    0x00 calldataload 0xE0 shr
    dup1 __FUNC_SIG(sendEther) eq send jumpi

    0x00 0x00 revert

    send:
        SEND_ETHER()
}